<!doctype html>

<html> 

<head>

<meta charset="UTF-8">

 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link rel="stylesheet" href="style.css">


<style>
</style>

<body>

<h1> Welcome to Europe </h1> 
<h4> For More Info Visit: </h4> 
<h4> <a href="https://www.hostelworld.com/blog/50-things-to-do-for-free-in-europe/"> Europe Travel Page </a> </h4>

<table style="width:100%">
  <tr>
    <th>Destination</th>
    <th>Activities</th>
    <th>Location</th>
  </tr>
  
  <tr>
    <td>Eiffel Tower</td>
    <td>Climb to the top,  and take pictures</td>
    <td>Paris, France</td>
  </tr>
  
  <tr>
    <td>The Louvre </td>
    <td>See and enjoy artwork</td>
    <td> France </td>
  </tr>
  
  <tr> 
  	<td> Buckingham Palace </td>
  	<td> Take a tour and take pictures </td> 
  	<td> London </td>
  
  </tr> 
  
</table>

<marquee> <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Europe_on_the_globe_%28red%29.svg" style="width: 200px;height:200px"> </marquee>

<h4> <a href="Traveling.html"> Home Page </a> <h4>

</head>
</body>
</html>
